{
  "name": "meeti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristoferNava/Meeti.git"
  },
  "author": "Cristofer Nava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristoferNava/Meeti/issues"
  },
  "homepage": "https://github.com/CristoferNava/Meeti#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "express-validator": "5.3.1",
    "pg": "^8.0.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
